plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

version '1.3.5'

publishing {
    publications {
        maven(MavenPublication){
            groupId = 'com.epam'
            artifactId = 'utils'
            from components.java
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "utils",
                "Implementation-Version": "1.3.5" )
    }
}

repositories {
    mavenCentral()
    maven {
        url = "$rootProject.buildDir/m2repo"
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat 'full'
    }
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')
